# Filters.io

It's very difficult to acheive an Instagram-like effect on photos from your desktop. We decided we would solve this problem for consumers and brand marketers who want to filter photos that live outside of Instagram. Our goal is to provide dead simple photo filters.

Filters.io Team:
- [Elliot Shiu](http://github.com/sandbochs)
- [Jeffrey Matthias](http://github.com/1dlehands)
- [Phil Moldavski](http://github.com/pmoldavski)
- [Ricky Choi](http://github.com/rickychoi)

## To-do
- ~~landing page~~
- ~~upload photo~~
- ~~create filters~~
- ~~realtime preview~~
- ~~photo export/save~~
- ~~deploy to heroku~~
- ~~disable buttons while rendering filter~~
- ~~disable buttons while saving~~
- Loading indicator
- Rendering indicator
- More filters
- Batch upload
- User accounts